
aws_region = "us-east-1"
#this is our default region
environment_name = "jray-vault-demo"
#friendly name of environment
instance_type = "t2.micro"
#default is t2micro
key_name = "jray"
#SSH key pair to use from within defined region
hashibot_reaper_owner = "jray@hashicorp.com"
#owner for hashi reaperbot
consul_dc = "jray-dc"
#name of consul DC
vault_zip_file = "https://releases.hashicorp.com/vault/1.5.0/vault_1.5.0_linux_amd64.zip"
#version of Vault to download and install
consul_zip_file = "https://releases.hashicorp.com/consul/1.7.2/consul_1.7.2_linux_amd64.zip"
#version of Consul to download and install
